<!DOCTYPE html>
<html lang="en">

<head>
    <title>Settings</title>
    <meta charset="utf-8">

    <!-- <link rel="stylesheet" href="/style.css"> -->
    <!-- import the webpage's javascript file -->

    <script src="/settings.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="settings.css">
</head>

<body>
    <h1 style="margin: 15px 0px">Settings</h1>

    <!--<p>
        Parses CSV into JSON.
    </p>-->
    <div id="pass" class="password-form">
        <div class="field-password">
            <i class="fa fa-key"></i>
            <input id="input-password" type="password" placeholder="Password" required>
            <i id="password-arrow" class="fa fa-arrow-right"></i>
        </div>
    </div>

    <div id="after-login">

        <!--</label>
        <label class="custom-file-upload">
        <input type="file" id="uploadButton">
        <i class="fa fa-upload"></i> Upload CSV
        <div id="fileName"></div>

        <div id="json-output" class="left"></div>
        -->


        <form id="settingsForm" action="#" onsubmit="return false;" oninput="updateFormsDisplay(parseInt(nbForms.value));" style="float: left;">
            <!--oninput=" rangeOutput.value=parseInt(nbTrials.value);"-->
            <p>
                <label for="nbBlocksToDo">Number of Blocks to do : </label>
                <input id="nbBlocksToDo" name="nbBlocksToDo" type="number" min="2" max="10" value="2" required>
            </p>
            <p>
                <label for="nbForms">Number of different Forms by block :  </label>
                <input id="nbForms" name="nbForms" type="range" list="tickmarks" value="2" min="2" max="4">
                <output id="nbFormsOutput" name="rangeOutput" value="10"></output>
                <datalist id="tickmarks">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                  </datalist>
            </p>
            <p>
                Numbers of figures appearance by block :
                <ul>
                    <li id="figure1">Figure 1 : <input id="freqFigure1" class="formFrequence" name="freqFigure" type="number" required min="1"></li>
                    <li id="figure2">Figure 2 : <input id="freqFigure2" class="formFrequence" name="freqFigure" type="number" required min="1"></li>
                    <li id="figure3">Figure 3 : <input id="freqFigure3" class="formFrequence" name="freqFigure" type="number" required min="1"></li>
                    <li id="figure4">Figure 4 : <input id="freqFigure4" class="formFrequence" name="freqFigure" type="number" required min="1"></li>
                </ul>
            </p>
            <p>
                Forms to choose from :
                <div>
                    <table style="width:100%">
                        <tr>
                            <th> <input id="formSquare" class="selectForm" name="Square" value="Square" type="checkbox"> Square </th>
                            <th> <input id="formCircle" class="selectForm" name="Circle" value="Circle" type="checkbox"> Circle </th>
                            <th> <input id="formTriangle" class="selectForm" name="Triangle" value="Triangle" type="checkbox"> Triangle</th>
                            <th> <input id="formCross" class="selectForm" name="Cross" value="Cross" type="checkbox"> Cross </th>
                        </tr>
                    </table>




                </div>
            </p>

            <p>
                <label for="nbLocksMin">Number of padlocks between : </label>
                <span> 
                    <input id="nbLocksMin" name="nbLocksMin" type="number" min="1" max="9" value="1" required> and 
                    <input id="nbLocksMax" name="nbLocksMax" type="number" min="1" max="10" value="1" required>
                </span>
            </p>
            <p>
                <label for="nbSlidesToUnlock">Number of Slides to unlock  : </label>
                <input id="nbSlidesToUnlock" name="nbSlidesToUnlock" type="number" min="2" max="20" value="2" required>
            </p>
            <p>
                Display Timeline :
                <input type="radio" id="displayTimeline" name="displayTimeline" value="true">True
                <input type="radio" id="notDisplayTimeline" name="displayTimeline" value="false">False
            </p>
            <p>
                <span>
                    <button onclick="updateSettings()" style="cursor: pointer;">UPDATE Settings</button>
                    <div id="waitSpinner" class="loader" style="display: none;"></div>
                </span>
                <a id="indexRef" href="index.html" style="display: none;">See changes</a>
            </p>

        </form>

        <div id="divInfo" style="float: right;margin: 100px 100px;">
            <b>Implicit information</b>
            <div>nb Total Trials is : <span id="infoNbTotalTrials"></span></div>
            <div>Number of figure to unlock : <span id="infoFigs"></span> </div>
            <div>Block size is : <span id="blockSize"></span></div>
        </div>

    </div>

</body>

</html>